/* font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    overflow: hidden;
    height: 100%;
}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
}

p{
    font-family: 'Raleway', sans-serif; 
}

a{
    text-decoration: none;
    color: black;
}

.btn{
    border: none;
    padding: 15px 25px;
    background-color: #F77272;
    color:#fff;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 5px;
    letter-spacing: 1px;
    text-align: center;
}

.btn:hover{
    background-color: #FF6666;
    font-size: 1.1rem;
}


.div-pad{
    padding-left: 7%;
    padding-right: 7%;
}

body{
    overflow-y: scroll;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
    background-color: #333;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.8);
    height: 80px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
}

nav .logo{
    font-family: 'Ma Shan Zheng', cursive;
    font-weight: 500;
    font-size: 2.3rem;
    letter-spacing: 1px;
    min-width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
}

nav .logo img {
    padding-right: 5px;
    min-width: 50px;
    height: 45px;
    position: relative;

}
nav .logo a{
    color: #F77272;
}

.nav-burger{
    display: none;
}

nav ul li{
    display: inline-block;
    padding: 0 20px;
}

nav ul li a{
    color: #ffff66;
    text-transform: uppercase;
    padding: 8px 0;
}

nav ul li a:hover{
    color:#fff;
    font-size: 1.25rem;
    transition: .1s;
    border-bottom: solid white 2px; 
} 

#mobile-nav-link {
    display: none;
    color: #ff6666;
}

#mobile-nav-link ul li a:hover{
    color:#fff;
    font-size: 1.25rem;
    transition: .1s;
} 

#main{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/background-md.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
}

.main-header{
    margin:auto;
}
.main-header h1, p, div{
    padding: 10px 0;
    color: #ffff66;
}

.main-header h1{
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 800;
}

.main-header p{
    font-size: 1.5rem;
    font-family: 'Yesteryear', cursive;
}

.main-header .btn-ctn{
    margin-top: 15px;
}

#about{
    background-color: #333333;;
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
}

.about-row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10%;
}

.about-grid-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}

.about-desc{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-desc h1{
    font-size: 2.5rem;
    padding-bottom: 25px;
    color: #ffff66;
}
.about-desc hr{
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
.about-desc h2{
    padding-top: 25px;
    font-size: 1.5rem;
    font-family: 'Yesteryear', cursive;
    color: #ffff66;
    font-weight: 100;
}
.about-desc span{
    color: #ff6666;
}
.about-desc p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-family: 'Raleway', sans-serif; 
    font-weight: 200;
    color: #fff;
    padding-top: 25px;
}
.about-grid-item img{
    align-self: center;
    width: 85%;
    height: 60%;
}

.about-row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10%;
    padding-top: 3%;
    padding-left: 10px;
    padding-right: 10px;
}

.about-row2 i{
    color: #ff6666;
    font-size: 8rem;
    padding-bottom: 20px;
}

.about-row2 h2{
    font-weight: 400;
}
.about-row2 p{
    color: #fff;
    line-height: 1.5rem;
    font-weight: 200;
}

#menu{
    background-color: #ff6666;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menu .menu-content{
    display: flex;
    flex-direction: column;
    text-align: center;
}


#menu .menu-content h2{
    font-size: 2.5rem;
    padding-bottom: 20px;
}

#menu .menu-content a{
    font-size: 1.2rem;
    border: #fff solid 1px;
    padding: 8px 25px; 
    margin: auto;
    border-radius: 2px;
    color: #fff;
}

#menu .menu-content a:hover{
    background-color: rgba(255,255,255);
    color: #000;
    transition: 0.15s;
}

#contact {
    background-color: #333333;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 20px;
}
#contact .location-info{
    text-align: center;
}
#contact h1{
    color: #F77272;
    padding-bottom: 25px;
}

#contact h2{
    font-weight: 200;
}

#contact p{
    color: #fff;
    line-height: 1.5rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.deliver-map{
    display: flex;
    justify-content: center;
    align-items: center;
}
.deliver-map-mobile{
    display: none;
}
.btn-mobile-cont{
    display: none;
}
footer{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
}
footer p{
    padding: 15px;
    font-size: .8rem;
    color: white;
    text-align: center;
}
/* Media Phone*/
@media screen and (max-width:750px){
    .div-pad{
        padding-left: 12%;
        padding-right: 12%;
    }
    nav{
        padding: 1px 7%;
        height: 70px;
        position: sticky;
        background-color: rgba(0, 0, 0, 0.895);
    }
    #home{
        padding: 1px 7%;
    }

    nav .logo{
        min-width: 150px;
    }
    nav .logo img{
        width: 15px;
        height: 30px;
    }
    nav .logo a{
        font-size: 1.5rem;
    }

    .nav-burger{
        display: inline-block;
    }
    nav #nav-link{
        display: none;
    }

    /* Mobile Nav Bar classes */
    #mobile-nav-link {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding-top: 0%;
    }

    #mobile-nav-link ul li {
        text-align: left;
        padding: 15px;
    }

    #mobile-nav-link ul li a{
        color: #ff6666;
        text-transform: uppercase;
    }

    #mobile-nav-link ul li a:hover{
        color: #fff;
    }
    #main{
        height: 55%;
    }

    #main h1{
        font-size: 1.8rem;
    }
    #main h2{
        font-size: 1.5rem;
    }

    #main a{
        font-size: .8rem;
        padding: 10px 15px;;
    }

    #about{
        display: flex;
        flex-direction: column;
    }

    .about-row1{
        grid-template-columns: 1fr;
    }

    .about-row1 .about-desc h1{
        font-size: 1.6rem;
    }

    .about-row1 .about-desc h2{
        font-size: 1.2rem;
    }
    .about-row1 .about-desc p{
        font-size: 1rem;
    }

    .about-row2{
        grid-template-columns: 1fr;
    }

    .about-row2 i{
        font-size: 4rem;
    }

    .about-row2 p{
        font-size: 1rem;
        font-weight: 200;
    }

    #menu .menu-content h2{
        font-size: 2rem;
    }
    #menu .menu-content a{
        font-size: 1rem;
    }
    #contact {
        grid-template-columns: 1fr;
        width: 100%;
    }

    #contact .location-info{
        display: flex;
        flex-direction: column;
    }

    #contact .location-info h1{
        font-size: 2rem;
    }
    .deliver-map{
        display: none;
    }
    .deliver-map-mobile{
        display: flex;
        width: 300px;
        height: 200px;
        overflow: hidden;
        justify-self: center;
    }
}

@media screen and (max-width:450px){
    .btn-mobile-cont{
        background-color: rgba(0, 0, 0, 0.8);
        position: sticky;
        display: flex;
        width: 100%;
        justify-content: center;
        bottom: 2px;
        font-weight: 400;
    }
    #call{
       width: 45%;
       margin: 2%;
       background-color: black;
    }
    #call a {
        color: #fff;
        padding: 5px 10px;
    }
    #call{
        width: 45%;
        margin: 2%;
        background-color: #ffff66;
     }

    #call a {
         color: #000;
         padding: 5px 10px;
     }

    #dir {
        width: 45%;
        margin: 2%;
        background-color: #ff6666;
    }

    .btn-mobile-cont a {
        color: #fff;
        padding: 5px 10px;
    }
}